@import 'vars';
.container {
  list-style: none;
  width: 100%;
  max-width: 316px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-flow: column;
  grid-gap: 5px;
  overflow-x: auto;
  padding: 0px 3px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    position: relative;
    min-height: 80px;
    &-title {
      font-weight: 400;
      font-size: 15px;
    }
    &-content {
      background-color: rgba($color: $--light, $alpha: 0.08);
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding: 3px 3px 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba($color: $--dark, $alpha: 0.2);
      backdrop-filter: blur(5px);
      text-align: center;
      &-image {
        margin: 0 auto;
        position: relative;
        width: 64px;
        aspect-ratio: 1 / 1;
      }
    }
  }
}
