.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: auto;
}
.container {
    width: 100%;
    padding: 5px;
    position: relative;
    color: #fff;
    background-color: #434343;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;

    &__title {
        width: 100%;
        max-width: 300px;
    }

    &__daily {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        grid-auto-flow: column;
        grid-gap: 5px;
        overflow-x: auto;
        max-width: 350px;
        padding: 0px 3px;

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px;
            &-title {
                font-weight: 400;
                font-size: 15px;
            }
            &-content {
                background-color: rgba($color: #FFF, $alpha: 0.08);
                width: 100%;
                height: 100%;
                overflow: hidden;
                padding: 3px 3px 10px;
                border-radius: 5px;
                box-shadow: 0px 0px 5px rgba($color: #000, $alpha: 0.20);
                backdrop-filter: blur(5px);
                text-align: center;
                &-image {
                    margin: 0 auto;
                    position: relative;
                    width: 64px;
                    aspect-ratio: 1 / 1;
                }
            }
        }
    }
}